\documentclass[pdf]{beamer}
\usepackage{mypackages}

\title{Privacy Team}
\date{\footnotesize\small Mar 12, 2021}
\author[Privacy Team]{Privacy Team}

\begin{document}
% \maketitle

{\setbeamertemplate{footline}{}
\begin{frame}
  \begin{tikzpicture}
    \node[at=(current page.center)] {
      \includegraphics[width=\textwidth]{img/logo_privacy_team}
    };
  \end{tikzpicture}
\end{frame}
}

\begin{frame}{Overview}
  \tableofcontents
\end{frame}

\section[History]{History}

\subsection{Victor - HACL*}     %5m
\begin{frame}[fragile]{HACL*}
  \begin{itemize}
  \item In 2018 Marco and Vincent Bernardoff replace TweetNaCl with HACL*
  \item In December 2018 I join Nomadic and start working on
    \begin{itemize}
    \item improving our crypto libraries
    \item contributing to HACL* in ways that are useful for Tezos
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{HACL*}
  \begin{itemize}
  \item Mature collection of formally verified crypto primitives
  \item Used in real-world projects (Firefox, Linux kernel, ...)
  \item Continuously developed in collaboration between Inria, MSR, and other contributors
  \item Written in F* and extracted to C code, which comes with important safety guarantees:
    \begin{itemize}
    \item functional correctness
    \item memory safety
    \item side channel resistance
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{HACL*}
  Primitives in lib\_crypto:
  \hfill \break

  \begin{tabular}{ l l l }
    Blake2b \textcolor{red}{\textsuperscript{NEW}} & NaCl & Ed25519 \\
    SHA-2 & Curve25519 & \textit{P-256}\textsuperscript{(*) \textcolor{red}{NEW}} \\
    SHA-3 \textcolor{red}{\textsuperscript{NEW}} & HMAC & \textit{\textcolor{gray}{secp256k1}} \\
  \end{tabular}

  \hfill \break
  \hfill \break
  \hfill \break
  \hfill \break
  \textsuperscript{(*) \textit{HACL* implementation partially used}}
\end{frame}

\begin{frame}[fragile]{Work on crypto libraries}
  \begin{itemize}
  \item Better interfacing with HACL*
    \begin{itemize}
    \item Safer auto-generated low-level bindings using Ctypes
    \item Safe, convenient, high-level OCaml API
    \item Published on opam as \texttt{hacl-star-raw} and \texttt{hacl-star}
    \end{itemize}
  \item Continued maintenance, API revisions, compatibility improvements (ARM, IBM Z, Power), ...
  \item Cleanup in lib\_crypto, eliminating most vendored dependencies
  \item As its first real user, extended and polished JS version of HACL*
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Work in progress}
  Very soon:
  \begin{itemize}
  \item Complete documentation for \texttt{hacl-star}
  \item Major API update
  \end{itemize}

  Started work:
  \begin{itemize}
  \item OCaml API for Bignum library
  \end{itemize}
\end{frame}

\subsection{Marc - Sapling}     %8m
\begin{frame}{What is Sapling}
  A protocol developed by the Electronic Coin Company for the Zcash blockchain for privacy preserving token transfer in an UTXO model
  \begin{itemize}
  \item Inputs and outputs are commitments stored in a shielded pool
  \item Overall balance of a transaction is public
  \item Anybody can check a transaction
  \item Privacy: no link between sender/receiver, no amounts \\
    ($\Rightarrow$ you cannot only keep the set of UTXO's)
  \end{itemize}
  Privacy can be lifted using viewing keys
\end{frame}

\begin{frame}{In Zcash}
  \centering
  \resizebox{\columnwidth}{!}{%
  \begin{tikzpicture}
    \draw[ultra thick] (0,0) ellipse (1cm and 2cm);
    \draw[ultra thick, fill=black, opacity=0.3] (4,0) ellipse (1cm and 2cm);
    \draw[ultra thick, ->] (0,0.8) to [out=0,in=0] (0,-0.2);
    \draw[ultra thick, <-] (0,0.2) to [out=-180,in=180] (0,-0.8);
    \pause
    \path[ultra thick, ->] (0,1) edge [bend left=30] node[above] {Shield} node[below] {A to B} (4,1);
    \pause
    \draw[ultra thick, gray, ->] (4,0.8) to [out=0,in=0] (4,-0.2);
    \draw[ultra thick, gray, <-] (4,0.2) to [out=-180,in=180] (4,-0.8);
    \pause
    \path[ultra thick, <-] (0,-1) edge [bend right=30] node[above] {Unshield} node[below] {? to C} (4,-1);
    % \pause
    % \draw[thick, dashed, red, -] (2,2.5) to (2,-2.5);
  \end{tikzpicture}}
\end{frame}

\begin{frame}{Sapling's Component}
  \begin{itemize}
  \item Transactions outputs are commitments
  \item The blockchain stores:
    \begin{itemize}
    \item A Merkle tree of all the commitments
    \item A set of nullifiers representing the spent outputs (unlinkable to the commitments)
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Using Sapling}
  \begin{itemize}
  \item Transfer: the payer adds a nullifier and a new commitment owned by the payee, and proves the correctness
  \item Shield: he burns transparent token and add a commitment owned by him, and proves the correctness
  \item Unshield money the payer proves adds a nullifier, gets transparent tokens and proves the correctness
  \end{itemize}
\end{frame}

\begin{frame}{Integrating UTXO's in an account based blockchain}
  \begin{itemize}
  \item Create a smart contract that stores a Sapling shielded pool
  \item Send Sapling transaction as argument
  \end{itemize}
  \texttt{verify\_update: state -> transaction -> state*balance option}
  \\
  The smart contract uses the balance to decide wether enougn money was given (resp. asked for)
  to create (resp. destoy) that many tokens
\end{frame}


%% \begin{frame}[fragile]{2019 Sapling - Marc 8m}
%% *** what is sapling
%% **** spending/viewing keys
%% permissionless setting
%% *** integrate it in smart contracts
%% - use it for tokens
%% - public pool is the tez

\begin{frame}{Verification collaborations}
  \begin{itemize}
  \item Kestrel institute - functional correctness of circuits
  \item INRIA - symbolic verification of cryptographic protocol
  \end{itemize}
\end{frame}

\subsection{Danny - BLS12-381}     %5m

\begin{frame}[fragile]{Pairing - Motivation}

Idea: add cryptographic primitives to Michelson to deploy zk protocols
on-chain. One type of primitives are based on pairings.

Pairing based cryptography is used in different applications:
\begin{itemize}
  \item 3 party key agreement in one round (historical application).
\item aggregatable signatures ($n$ persons sign $n$ messages and aggregate the
results in a shorter signature that will convince a verifier)
\item anonymous credentials (authenticate and authorize users without revealing information about them)
\item proof systems like Groth16 (used in Sapling), PlonK, etc
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Pairing - Technical and BLS12-381}

Technically, pairing based cryptography requires:
\begin{itemize}
\item three groups of a prime order $r$, often written $G_{1}$, $G_{2}$ and $G_{T}$
\item a non degenerative bilinear map from $G_{1} \times G_{2} \rightarrow G_{T}$
  \begin{enumerate}
    \item $e(g_{1}^{x}, g_{2}^{y}) = e(g_{1}, g_{2})^{xy}$, $x$ and $y$ scalars
  \end{enumerate}
\end{itemize}

Example: for 3 party key agreement, the parties agree on $e(g_{1}, g_{2})^{abc}$ where $a, b,
c$ are the respective private keys by exchanging $e(g_{1}^{a}, g_{2}^{b})$, $e(g_{1}^{b},
g_{2}^{c})$ and $e(g_{1}^{a}, g_{2}^{c})$.

Most commonly used example is BLS12-381, chosen by the ZCash team around
2017, to be used in the protocol Sapling.

\end{frame}

\begin{frame}[fragile]{Pairing - Tezos integration of BLS12-381}

Even if the primitives can be built in Michelson using modular arithmetic (costly though),
it has been decided to add new pritimives in Michelson for BLS12-381, using the
Rust implementation used in ZCash. This is a different path than on Ethereum.

Results in Edo:
\begin{itemize}
  \item add new types for $G_{1}, G_{2}$ and the scalar field (noted $F_{r}$)
  \item arithmetic operations on the groups and the field
  \item a primitive to check multiplications of pairings equal one (used in protocols): $PAIRING\_CHECK$.
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Pairing - Users}
  Industrial users with an ongoing collaboration:

  \begin{itemize}
  \item Bolt Labs working on zkchannels (layer 2 privacy preserving payment
    solution) on Tezos (see Nomadic Labs Research seminar). Pairing based
    signature with zero knowledge proof support.
  \item Marigold: add aggregatable signatures in Tezos
  \item ZK verifier in Michelson (Groth'16 already written)
  \item Consensus in Tezos: aggregate endorsement signatures for smaller blocks
    (abandoned because lack of HW support)
  \end{itemize}
\end{frame}

\subsection{Marco - Edo \& Adoption}     %5m

\begin{frame}[fragile]{2020 Edo}

  \begin{block}{\texttt{lib\_sapling}}
    \begin{itemize}
    \item bindings + core lib
    \item Inria/Cnrs report that spawned the project OCaml-Rust
    \item collaboration with SimpleStaking
    \item release challenges Cargo/Opam (Pirbo, Romain, Danny)
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{2020 Edo (Cont.)} % marco 3 min
  \begin{block}{Protocol (w/ Mehdi)}
    \begin{itemize}
    \item Michelson:
      \begin{itemize}
      \item two types: \texttt{state}, \texttt{transaction}
      \item \texttt{verify\_update: \\
          state -> transaction -> (state * balance) option}

      \end{itemize}
    \item Storage
      \begin{itemize}
      \item incremental merkle tree
      \item optimization for list insertion
      \item flat representation in an Irmin directory
      \item managed as a diff like BigMaps (LazyStorage)
      \item F*/Coq proofs for extra fun
      % TODO memo_size?
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{2020 Edo (Cont.)} % marco 3 min
  \begin{block}{\texttt{lib\_client\_sapling}}
    \begin{itemize}
    \item new keys
    \item utxo scan
    \item nice integration but incomplete
    \item compilation to JS
    \end{itemize}
  \end{block}

  \begin{block}{Testing}
    \begin{itemize}
    \item unit tests in protocol (new and dirty approach)
    \item integration in Python
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Working with Adoption} % Marco 3m

  \begin{block}{Limits SoGe}
    \begin{itemize}
    \item hardware wallet
    \item computations/decisions on chain
    \end{itemize}
  \end{block}

  \begin{block}{Limits BdF}
    \begin{itemize}
    \item private exchange among shielded tokens
    \end{itemize}
  \end{block}

  \begin{block}{Limits MASP}
    \begin{itemize}
    \item groth16 (parameters downloaded)
    \item forking rust dependencies
    \end{itemize}
  \end{block}

  \begin{block}{Others}
    \begin{itemize}
    \item Compliance: AMF/ACPR, scorechain, chainanalysis
    \item Scalability wrt Ethereum
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \begin{tikzpicture}
    \node (A1) at (0,1) {A};
    \node (B) at (0,0) {B};
    \node (C) at (0,-1) {C};

    \node (A2) at (2,1) {A};
    \node (D) at (2,0) {D};
    \node (E) at (2,-1) {E};
    \node (F) at (2,-2) {F};

    \path [->](A1) edge node[left] {} (A2);
    \path [->](B) edge node[left] {} (D);
    \path [->](C) edge node[left] {} (E);
    \path [->](C) edge node[left] {} (F);

    \node (i1) at (4,3) {...};
    \node (i2) at (4,2) {...};
    \node (i3) at (4,1) {...};
    \node (i4) at (4,0) {...};
    \node (i5) at (4,-1) {...};
    \node (i6) at (4,-2) {...};
    \node (i7) at (4,-3) {...};

    \path [->](A2) edge node[left] {} (i1);
    \path [->](A2) edge node[left] {} (i2);
    \path [->](D) edge node[left] {} (i3);
    \path [->](D) edge node[left] {} (i4);
    \path [->](E) edge node[left] {} (i5);
    \path [->](F) edge node[left] {} (i6);
    \path [->](F) edge node[left] {} (i7);

    \node (o1) at (6,3) {...};
    \node (o2) at (6,2) {...};
    \node (o3) at (6,1) {...};
    \node (o4) at (6,0) {...};
    \node (o5) at (6,-1) {...};
    \node (o6) at (6,-2) {...};
    \node (o7) at (6,-3) {...};

    \path [->](i1) edge node[left] {} (o2);
    \path [->](i2) edge node[left] {} (o7);
    \path [->](i3) edge node[left] {} (o1);
    \path [->](i4) edge node[left] {} (o3);
    \path [->](i5) edge node[left] {} (o6);
    \path [->](i6) edge node[left] {} (o4);
    \path [->](i7) edge node[left] {} (o5);

    \node (n2) at (8,2) {...};
    \node (n6) at (8,-2) {...};
    \node (n7) at (8,-3) {...};

    \path [->](o1) edge node[left] {} (n2);
    \path [->](o2) edge node[left] {} (n2);
    \path [->](o3) edge node[left] {} (n2);
    \path [->](o4) edge node[left] {} (n2);
    \path [->](o5) edge node[left] {} (n2);
    \path [->](o6) edge node[left] {} (n7);
    \path [->](o7) edge node[left] {} (n6);

    \node (p1) at (10,3) {...};
    \node (p2) at (10,2) {...};
    \node (p3) at (10,1) {...};
    \node (p4) at (10,0) {...};
    \node (p5) at (10,-1) {...};
    \node (p6) at (10,-2) {...};
    \node (p7) at (10,-3) {...};

    \path [->](n2) edge node[left] {} (p1);
    \path [->](n2) edge node[left] {} (p2);
    \path [->](n2) edge node[left] {} (p3);
    \path [->](n2) edge node[left] {} (p4);
    \path [->](n2) edge node[left] {} (p5);
    \path [->](n6) edge node[left] {} (p7);
    \path [->](n7) edge node[left] {} (p6);

    \pause
    \draw[ultra thick, gray, fill=black, opacity=0.3] (5,-1.5) ellipse (1.5 and 1);

  \end{tikzpicture}
\end{frame}

\subsection{Anne-Laure - PlonK}     %5m

\begin{frame}[fragile]{PlonK -- Context}
  \begin{itemize}
  \item Groth’16 : Sapling’s ZK proving system
  \begin{itemize}
    \item Prover can prove to verifier that it knows a value without revealing this value
  \end{itemize}
  \item 1 program $\rightarrow$ 1 setup
  \item PlonK : new ZK proving system with universal setup (based on program’s size)
  \item Brings the missing flexibility of Groth’16 even if slower
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{PlonK -- What is PlonK?}
  \begin{itemize}
  \item Based on pairings
  \item Standard towards which other projects are converging (ZCash, AZTEC, Mina, Dusk) even if they are all incompatible because of details
  \item We use a flavor that keeps the compatibility with Sapling
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{PlonK -- How does it work?}
  \newenvironment{changemargin}[2]{%
    \begin{list}{}{%
      \setlength{\topsep}{0pt}%
      \setlength{\leftmargin}{#1}%
      \setlength{\rightmargin}{#2}%
      \setlength{\listparindent}{\parindent}%
      \setlength{\itemindent}{\parindent}%
      \setlength{\parsep}{\parskip}%
    }%
    \item[]
  }{\end{list}}
  \begin{changemargin}{-0.8cm}{-1cm}
  \begin{minipage}{0.10\textwidth}
    \begin{figure}[H]
      \includegraphics[width = 5.5cm]{./img/circuit_plonk.png}
    \end{figure}
  \end{minipage} \hfill
  \begin{minipage}{0.65\textwidth}
    \begin{itemize}
    \item 3 polynomial identities to verify program’s inputs and outputs consistency
    \begin{itemize}
      \item Programs represented as arithmetic circuits
      \item values : $t = (x, y, z, xy, xy+z)$
      \item wires (left, right, output) : $\textcolor{blue}{l} = (\textcolor{blue}{0}, \textcolor{blue}{3}), \textcolor{blue}{r} = (\textcolor{blue}{1}, \textcolor{blue}{2}), \textcolor{blue}{o} = (\textcolor{blue}{3}, \textcolor{blue}{4})$
      \item for each gate $\textcolor{red}{i}$ : $\textcolor{red}{q_{L_i}}, \textcolor{red}{q_{R_i}}, \textcolor{red}{q_{O_i}}, \textcolor{red}{q_{M_i}}, \textcolor{red}{q_{C_i}}$
      and constraint
      $\textcolor{red}{q_{L_i}} \cdot t_{\textcolor{blue}{l}_{\textcolor{red}{i}}} +\textcolor{red}{q_{R_i}} \cdot t_{\textcolor{blue}{r}_{\textcolor{red}{i}}} +\textcolor{red}{q_{O_i}} \cdot t_{\textcolor{blue}{o}_{\textcolor{red}{i}}} \textcolor{red} +\textcolor{red}{q_{M_i}} \cdot (t_{\textcolor{blue}{l}_{\textcolor{red}{i}}}t_{\textcolor{blue}{r}_{\textcolor{red}{i}}}) + \textcolor{red}{q_{C_i}} = 0$
      \item All vectors represented as polynomials
      \item 1 identity checks gates constraints
      \item 2 identities check wires’ vectors consistency
    \end{itemize}
  \end{itemize}
  \end{minipage}
  \end{changemargin}
\end{frame}

\begin{frame}[fragile]{PlonK -- Integration}
  \begin{itemize}
  \item PoC during internship which is maturing into a set of libraries (more later)
  \item We can reuse Sapling’s trusted setup
  \item We are writing our own crypto instead of just integrating existing one
  \end{itemize}
\end{frame}


\begin{frame}[fragile]{IOP exploration}
  Vincent Herbert's exploration of a different type of ZKP
  \begin{itemize}
  \item Library are not great
  \item Theory is complicated (for us)
  \item Technological stack is different
    \item No real justification
    \end{itemize}
\end{frame}


\section{Vision - Marc}

% \begin{frame}[fragile]{Vision Marc 15m}
% \begin{verbatim}
% 90% off-chain / 10% verification

% ** overview of zkp
% verification cost vs running cost
% probabilistic
% NP
% IP transforms into ZK-IP
% IP transforms into non-interactive IP
% IP = P-space
% ** commit-and-prove
% ** applications
% *** privacy
% we can extend sapling

% *** scalability
% \end{verbatim}
% \end{frame}

\begin{frame}{zk-SNARK perf}
\begin{itemize}
    \item $\mathcal{C}(x,w) = b$,  $n$ addition and multiplication gate modulo a big prime $p$
    \item $\mathbf{Setup}(n,\tau) = \mathbf{pp}$, $tau$ trapdoor \emph{must} remain unknown
    \item $\mathbf{Prove}(x,w, \mathbf{pp}) = \pi$, $|\pi| = \mathcal{O}(1)$ runs in $\mathcal{O}(n \log n)$
    \item $\mathbf{Verify}(x,\pi, \mathbf{pp}) = b$, running time $\mathcal{O}(|x|)$
\end{itemize}
Note that arithmetic modulo $p$ is good for elliptic curve implementations !
\\
Those algortihms respects completness, soundness, and zero-knowledge
\end{frame}

% \begin{frame}{zk-SNARK security}
% \begin{itemize}
%     \item Completness : $\forall x,w, \mathbf{pp}$, $\mathbf{Verify(x, \mathbf{Prove}(x,w, \mathbf{pp}), \mathbf{pp})} = \mathcal{C}(x,w)$
%     \item Soundness : $\forall \mathbf{P},x,w$ such that $\mathbf{Verify(x, \mathbf{P}(x,w, \mathbf{pp}), \mathbf{pp})} = 1$  $\exists \chi_{\mathbf{P}}(x) = w'$ whp st $\mathcal{C}(x,w') = 1$
%     \item zk : $ \exists \mathcal{S} $ such that $\forall x,w$  with $\mathcal{C}(x,w) = 1$,
%     $\mathcal{D}_r(\mathcal{S}(x,\tau;r)) \approx \mathcal{D}_r(\mathbf{P}(x,w);r)$
%    \end{itemize}
%    \end{frame}

\begin{frame}{So now ?}
    \Large{Don't compute online, verify \\
    Don't upload data, upload commitments}
\end{frame}

\begin{frame}{Scalability}
\begin{itemize}
    \item $\mathcal{T}(S,t) = \mathcal{S'}$
\item  $\mathcal{S}_0 \stackrel{t_0}{\longrightarrow}\mathcal{S}_1$
\item  $\mathcal{C}_{\mathcal{T}}(\mathcal{S}_0,\mathcal{S}_1; t_0) = \mathcal{T}(S_0,t_0) == \mathcal{S}_1 $
\end{itemize}



   Send the new state along with a proof \\
   Note that you should use a small state to reduce the public input size
\end{frame}

\begin{frame}{More scalability}
\begin{itemize}
    \item $\mathcal{S}_0 \stackrel{t_0}{\longrightarrow}\mathcal{S}_1 \cdots \mathcal{S}_{n} \stackrel{t_n}{\longrightarrow}\mathcal{S}_{n+1}$
    \item $\mathcal{C}(\mathcal{S}_0,\mathcal{S}_{n+1}; t_0, \cdots t_n, \mathcal{S}_1), \cdots \mathcal{S}_n ) =
    \bigwedge\limits_{i=0}^n   \mathcal{C}_{\mathcal{T}}(\mathcal{S}_i,\mathcal{S}_{i+1}; t_i)$
\end{itemize}
\end{frame}

\begin{frame}{Privacy : commit and prove}
\begin{itemize}
    \item $\mathbf{Commit}(x;r) = H(x;r)$, commitment is small, does not reveal info on $x$ and can be opened later
\item $c_i = \mathbf{Commit}(\mathcal{S}_i; r_i)$

\end{itemize}
\begin{equation}
\begin{split}
\mathcal{C}_{\mathcal{T},\mathbf{Commit}}(c_0,c_1;\mathcal{S}_0,\mathcal{S}_1, r_0, r_1 t_0) = \\
\bigwedge\limits_{i=0}^1 c_i == \mathbf{Commit}(\mathcal{S}_i; r_i)  \\
\wedge \mathcal{T}(S_0,t_0) == \mathcal{S}_1
\end{split}
\end{equation}
\end{frame}

\begin{frame}{More flexibility}
    You had to know all the state to modify it
    \\ idea: commit part of the state : $\mathcal{S} =  \{ c_0 \cdots c_n \}$ \\
    Note: you can use a merkle tree
\end{frame}


\section{Future - Marco}

\begin{frame}[fragile]{Ambition}
  \begin{itemize}
  \item building (vs integrating)
  \item framework (vs a specific protocol like sapling)
  \item modular (e.g. Plookup, TurboPlonK, Halo2, UltraPlonK?)
  \item for us to play with
  \item for users to play with (Michelson/Juvix/Ligo/Smartpy) ?
  \end{itemize}

  \begin{center}
    https://gitlab.com/nomadic-labs/private/ouiki/-/wikis/Teams/Privacy-team/Projects
  \end{center}
\end{frame}

\begin{frame}[fragile]{Dependencies}
  \begin{itemize}
  \item BLS12-381 (Rust)
  \item ff (zarith, hacl-bignum, Rust)
  \item polynomials/fft/ec (OCaml)
  \end{itemize}

  \begin{center}
    Focus is performances
  \end{center}
\end{frame}

\begin{frame}[fragile]{PlonK}
  \begin{itemize}
  \item Verifier: integrate in G
    \begin{itemize}
    \item smart contract vs
    \item opcode
    \end{itemize}
  \item Prover: improve performances
    \begin{itemize}
    \item deps
    \item parallelization (parmap, multicore)
    \item comparisons with other projects
    \item plookup
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Circuits}
  Programs as arithmetic circuits
  \begin{itemize}
  \item translation from r1cs (Sapling's circuits)
  \item plompiler, simple eDSL (thanks Ilias)
  \item primitives: signatures, encryption, hashing\\
    Danny's thesis w/ Ben Smith @ X
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Applications}
  Financial
  \begin{itemize}
  \item hide only amounts
  \item add range proofs to sapling
  \item private exchange of shielded tokens (e.g. BdF)
  \item rollups
  \item private NFT
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Anonymous credentials}
  Identity
  \begin{itemize}
  \item access control (set-membership)
  \item permission Sapling
  \item compliance KYC/AML (same credential for several contracts)
  \end{itemize}

  Examples:
  \begin{itemize}
  \item pharmacy
  \item TezosID
  \item Hyperledger Indy
  \item W3C
  \item Self Soverein Identity
  \end{itemize}

  \begin{block}{}
    Raphael's presentation!
  \end{block}
\end{frame}

\begin{frame}[fragile]{\texttt{lib\_crypto}}
  \begin{itemize}
  \item timelock for front-running
  \item private vote w/ Inria project, VBot
  \item pvss
  \item maintenance (hacl, sapling, bls)
  \end{itemize}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
