\usetheme{metropolis}

\def\TODO#1{\textcolor{red}{TODO : #1}}

% \usepackage{etex}
% \usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{textcomp}

\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{pgf}
\usepackage{pgfplots}
% \usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
% \definecolor{mygreen}{rgb}{0,0.6,0}
% \definecolor{myred}{rgb}{0.6,0,0}
% \usepackage{tikz}
% \usetikzlibrary{arrows,automata,positioning,shapes,shapes.geometric,tikzmark,backgrounds,petri,snakes,decorations.pathmorphing,calc}
\usepackage{caption}
\usepackage{subcaption}
\pdfcompresslevel0
\usepackage[noend]{algorithmic}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{galois}
\usepackage{xparse}
%% \usepackage{multirow}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{svg}
\usepackage{tcolorbox}
\usepackage{varwidth}
\usepackage[normalem]{ulem}

\lstdefinestyle{ocaml}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=caml,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue!40!black},
  commentstyle=\color{purple!40!black},
  identifierstyle=\color{black},
  stringstyle=\color{orange},
  morekeywords={module},
  %% numbers=left,
  %% xleftmargin=2em
}

\colorlet{darkvert}{green!50!black}
\colorlet{darkbleu}{blue}
\colorlet{darkrouge}{red!70!black}
\newcommand{\rmark}{\color{darkrouge}\ding{53}}
\newcommand{\gcheck}{\color{darkvert}{\checkmark}}

\definecolor{mauve}{rgb}{0.6,0,0.8}
\definecolor{vert}{rgb}{0,0.4,0.4}
\colorlet{darkvert}{green!50!black}
\colorlet{darkbleu}{blue}
\colorlet{darkrouge}{red!70!black}

\tikzstyle{block}=[
  rectangle,
  draw=black,
  text centered,
  anchor=north,
  text=black,
  text width=3cm,
  rectangle split,
  rectangle split parts=2]


\newcommand{\eg}{%
  \emph{e.g.}
}

\newcommand{\ie}{%
  \emph{i.e.}
}

\newcommand{\cf}{%
  \emph{c.f.}
}

\setbeamertemplate{headline}{}{}

\usepackage{etoolbox,refcount}
\usepackage{multicol}

\newcounter{countitems}
\newcounter{nextitemizecount}
\newcommand{\setupcountitems}{%
  \stepcounter{nextitemizecount}%
  \setcounter{countitems}{0}%
  \preto\item{\stepcounter{countitems}}%
}
\makeatletter
\newcommand{\computecountitems}{%
  \edef\@currentlabel{\number\c@countitems}%
  \label{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\newcommand{\nextitemizecount}{%
  \getrefnumber{countitems@\number\c@nextitemizecount}%
}
\newcommand{\previtemizecount}{%
  \getrefnumber{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\makeatother
\newenvironment{AutoMultiColItemize}{%
\ifnumcomp{\nextitemizecount}{>}{3}{\begin{multicols}{2}}{}%
\setupcountitems\begin{itemize}}%
{\end{itemize}%
\unskip\computecountitems\ifnumcomp{\previtemizecount}{>}{3}{\end{multicols}}{}}

% slides number
\defbeamertemplate*{footline}{shadow theme}{
  \hbox{\begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm
        plus1fil,rightskip=.3cm]{author in head/foot}%
      \usebeamerfont{author in
        head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{}%
      \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}

\def\tz{\ensuremath{_{tz}}~} % TODO : ꜩ
%% \def\tz{ꜩ}
%% \DeclareUnicodeCharacter{A729}{\tz}

\beamertemplatenavigationsymbolsempty

\AtBeginSection{\frame{\sectionpage}}
\setbeamertemplate{section page}{
  \begin{centering}
    \vskip1em\par
    \begin{beamercolorbox}[sep=4pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
  \end{centering}
}


\definecolor{main}{RGB}{92, 138, 168}
\definecolor{background}{RGB}{240, 247, 255}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
